<!--
 * @Author: 电子科技大学系统可靠性与安全性研究中心
 * @Date: 2022-03-09 11:13:57
 * @LastEditors: 电子科技大学系统可靠性与安全性研究中心
 * @LastEditTime: 2022-03-09 12:51:25
 * @Description: 
-->
<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Welcome</title>
	<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
	<link href="css/vendors.css" rel="stylesheet">
	<link href="css/demo4.css" rel="stylesheet"><style>
		.avatar{
			position: absolute;
			top:calc(50vh - 50px);
			left:calc(50vw - 80px);
			width:140px;
			height:140px;
			background: url(1.jpg) no-repeat center ;
			background-size: cover;
			border-radius: 4px;
			z-index:1000;
			box-shadow: 0 0  40px #000;
			animation-duration: 2s;
  			animation-name: slidein;
			animation-delay: 1s;
			opacity:0;
			animation-fill-mode: forwards;
		
		}
		@keyframes slidein {
		from {
			margin-top: -20px;
			opacity: 0;
		}

		to {
			margin-top: 0px;
			opacity: 1;
		}
		}
	</style>
</head>
<body>
	<div class="avatar"></div>
	<div class="overlay"></div>
		<main>
			<div class="frame">
				<div class="frame__title-wrap">
					<h1 class="frame__title">A new world is comming soon.</h1>
				</div>
			 
				<!-- <div class="frame__demos">
					<a href="index.html" class="frame__demo">demo 1</a>
					<a href="demo2.html" class="frame__demo">demo 2</a>
					<a href="demo3.html" class="frame__demo">demo 3</a>
					<a href="demo4.html" class="frame__demo frame__demo--current">demo 4</a>
					<a href="demo5.html" class="frame__demo">demo 5</a>
				</div> -->
			</div>
		</main>
	
	<script type="text/javascript" src="js/vendors.js"></script>
	<script type="text/javascript" src="js/demo4.js"></script>
</body>
</html>